<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>whereToInsert.toFlickr(parameters)</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
   html,body{font-family: georgia,helvetica,arial,sans-serif,verdana;color: #000}
   h1{background:none repeat scroll 0 0 #447E40;color:#FFFFFF;padding:14px;text-align:center;font-size: 40px;-moz-border-radius:5px;-border-radius:5px;-webkit-border-radius:5px;}
   .loading{font-size: 20px}
    ul {width: 400px}  
    ul li{float:left;padding:5px;background:#eee;border:1px solid #999;margin-right:5px; list-style:none;}
   h1{font-size: 30px;margin: 10px}
   pre {background: #ffff00;padding: 20px;font-size: 14px;margin-top: 100px;-moz-border-radius:5px;-border-radius:5px;-webkit-border-radius:5px;} 
   #ft{font-size:80%;color:#888;text-align:left;margin:2em 0;font-size: 12px}
   #ft p a{color:#93C37D;}
   </style> 
   <script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
   <script type="text/javascript">google.load("mootools", "1.2.4");</script>
   <script type="text/javascript" src="http://gist.github.com/raw/501243/a89179b93e714413ce84c69a96d3359938797ef8/gistfile1.js"></script>
   <script type="text/javascript" src="Request.Flickr.js"></script>
</head>
<body>
<div id="doc2" class="yui-t7">
   <div id="hd" role="banner"><h1>Plugin Request.Flickr MooTools</h1></div>
   <h2>whereToInsert.toFlickr(parameters)</h2>
   <div id="bd" role="main">
   <div class="yui-g">
      <div class="yui-u first" id="badge">
      </div>
      <div class="yui-u">
<pre><code>
$('badge').toFlickr({username: 'ericgozar', 
                     amount: 20, 
                     tags: 'beach', 
                     size: 's'});
</code></pre>
      </div>
   </div>
</div>
 <div id="ft" role="contentinfo"><p>Created By @<a href="http://twitter.com/thinkphp">thinkphp</a> | using YQL <a href="http://thinkphp.ro/apps/YQL/flickr.own.xml">Open Data Table </a></p></div>
</div>
<script type="text/javascript">
$('badge').toFlickr({username: 'ericgozar', amount: 20, tags: 'beach', size: 's'});
</script>
</body>
