<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Element.toFlickr() vs Element.loadFlickrPhotos()</</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
   html,body{font-family: georgia,helvetica,arial,sans-serif,verdana;color: #000}
   h1{background:none repeat scroll 0 0 #447E40;color:#FFFFFF;padding:14px;text-align:center;font-size: 40px;-moz-border-radius:5px;-border-radius:5px;-webkit-border-radius:5px;}
   .loading{font-size: 20px}
    ul {width: 400px}  
    ul li{float:left;padding:5px;background:#eee;border:1px solid #999;margin-right:5px; list-style:none;}
   h1{font-size: 30px;margin: 10px}
   div.demo {margin-top: 10px;margin-left: 30px;}
   #ft{font-size:80%;color:#888;text-align:left;margin:2em 0;font-size: 12px}
   #ft p a{color:#93C37D;}
   </style> 
   <script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
   <script type="text/javascript">google.load("mootools", "1.3.0");</script>
   <script type="text/javascript" src="Request.JSONP.js"></script>
   <script type="text/javascript" src="Request.Flickr-yui-compressed.js"></script>
</head>
<body>
<div id="doc2" class="yui-t7">
   <div id="hd" role="banner"><h1>Element.toFlickr() vs Element.loadFlickrPhotos()</h1></div>
   <div id="bd" role="main">
   <div class="yui-g">
      <div class="yui-u first" id="photos1">
      </div>
      <div class="yui-u" id="photos2">
      </div>
   </div>
   <div class="yui-g">
      <div class="yui-u first">
        <div class="demo">$('photos1').toFlickr({username: 'ydn',amount: 20});</div>
      </div>
      <div class="yui-u">
        <div class="demo">$('photos2').set('flickr',{username: 'denemiles',amount: 20});</div>
        <div class="demo">$('photos2').loadFlickrPhotos();</div>
      </div>
   </div>
</div>
 <div id="ft" role="contentinfo"><p>Created By @<a href="http://twitter.com/thinkphp">thinkphp</a> | using YQL <a href="http://thinkphp.ro/apps/YQL/flickr.own.xml">Open Data Table </a></p></div>
</div>
<script type="text/javascript">
$('photos1').toFlickr({username: 'ydn', amount: 20});
$('photos2').set('flickr',{username: 'denemiles', amount: 20});
$('photos2').loadFlickrPhotos();
</script>
</body>
