<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Getting a list of Flickr Photos by username and tags</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
   html,body{font-family: georgia,helvetica,arial,sans-serif,verdana;color: #000}
   h1{background:none repeat scroll 0 0 #447E40;color:#FFFFFF;padding:14px;text-align:center;font-size: 40px;-moz-border-radius:5px;-border-radius:5px;-webkit-border-radius:5px;}
   .loading{font-size: 20px}
    ul {width: 500px}  
    ul li{float:left;padding:5px;background:#eee;border:1px solid #999;margin-right:5px; list-style:none;}
   h1{font-size: 30px;margin: 10px}
   #ft{font-size:80%;color:#888;text-align:left;margin:2em 0;font-size: 12px}
   #ft p a{color:#93C37D;}
   </style> 
   <script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
   <script type="text/javascript">google.load("mootools", "1.3.0");</script>
   <script type="text/javascript" src="Request.JSONP.js"></script>
   <script type="text/javascript" src="Request.Flickr.js"></script>
</head>
<body>
<div id="doc2" class="yui-t7">
   <div id="hd" role="banner"><h1>Getting a list of Flickr Photos by Username and Tags</h1></div>
   <div id="bd" role="main">
       <h2>use "http://thinkphp.ro/apps/YQL/flickr.own.xml" as flickr.own.photos; select * from flickr.own.photos where username="ydn" and amount=20 and size="s"</h2>
       <div id="badge"></div>
   </div>
 <div id="ft" role="contentinfo"><p>Created By @<a href="http://twitter.com/thinkphp">thinkphp</a> | using YQL <a href="http://thinkphp.ro/apps/YQL/flickr.own.xml">Open Data Table </a></p></div>
</div>
<script type="text/javascript">
 new Request.Flickr({username: 'ydn',amount: 20, size: 's',tags: 'hackday'},{
             onSuccess: function(o) {
                    if(window.console){console.log(o);}
                    $('badge').set('html',o.results[0]);
             },
             onRequest: function(scriptSrc) {
                    if(window.console) {console.log(scriptSrc);}
                    new Element('span',{'class': 'loading'}).set('text','Loading...').inject($('badge'));
             }
 }).send();
</script>
</body>
</html>